{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 176.4496612548828,
			"y": 133.00347900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9an5ODjNXZ9xDAFcskN2",
			"type": "geo",
			"props": {
				"w": 174.3229217529297,
				"h": 200.9896240234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 495.2170715332031,
			"y": 32.55207061767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0me2OqpKMZ8V5D1fgHmjc",
			"type": "geo",
			"props": {
				"w": 175.77261352539062,
				"h": 224.21875762939453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26CO",
			"typeName": "shape"
		},
		{
			"x": 365.09552001953125,
			"y": 132.10069274902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2k96jOnJ0SyeoEAAD9-Hr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 2.062550120019445,
				"start": {
					"x": -49.409629821777344,
					"y": 55.373260498046875
				},
				"end": {
					"x": 128.307373046875,
					"y": -62.239593505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1e1E",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lLANdwOj06wXFXZL_lPr4",
			"type": "arrow",
			"fromId": "shape:2k96jOnJ0SyeoEAAD9-Hr",
			"toId": "shape:M9an5ODjNXZ9xDAFcskN2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7987258792060206,
					"y": 0.27101137438225287
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 502.45291853563504,
			"y": 315.2432195270237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8wV_azXVC7Ie9TD0p22C",
			"type": "geo",
			"props": {
				"w": 173.54872912950373,
				"h": 179.67010498046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3844",
			"typeName": "shape"
		},
		{
			"x": 409.79107123661663,
			"y": 113.38013136897325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ik3zSUQiNy5XS78xkScdn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -58.298606872558594,
					"y": 84.81779479980469
				},
				"end": {
					"x": 91.9532470703125,
					"y": 224.63543701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1W7F",
			"typeName": "shape"
		},
		{
			"x": 384.5574126311087,
			"y": -101.5685351079166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SsD6uCHxUzNI-7EF1Zxs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 155.609375,
				"text": "Database Design",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4181389788759413
			},
			"parentId": "page:page",
			"index": "a44PQ",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 303.5086136286855,
			"y": 94.73795421590468,
			"lastActivityTimestamp": 1737744774216,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "check-box",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1027.77783203125,
				"h": 624.4444580078125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 259.6493584372717,
			"y": 117.71276666592142,
			"z": 0.7907879921826989,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 234.66769968792704,
			"y": 97.9706110436706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:slr6aYrG_svNv5H3N21Sj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.26041793823242,
				"text": "user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Mo",
			"typeName": "shape"
		},
		{
			"x": 544.8705787642557,
			"y": -7.363399140842745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Axv5-6_3FCO9zvCcB1TkQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.31771087646484,
				"text": "resume",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66xg",
			"typeName": "shape"
		},
		{
			"x": 547.3997093571411,
			"y": 291.07311608313887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CbT1XRrvdWWHal7Gbzs_U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.93229675292969,
				"text": "feedback",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7533",
			"typeName": "shape"
		}
	]
}