{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 135,
			"y": 295.8333221276605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qiTbCOHDhYGB_Qlmu_N0c",
			"type": "geo",
			"props": {
				"w": 656.6666259765625,
				"h": 448.9843559265137,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 403.01786088813117,
			"y": 359.3382366362645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxUt5Mz5UPgrxRCnaByMN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 164.33499560972953,
				"text": "Congratulaions !",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9454728262336112
			},
			"parentId": "page:page",
			"index": "a25qk",
			"typeName": "shape"
		},
		{
			"x": 346.9324960189509,
			"y": 380.2325128450157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:271re0Bv_v8qvDGuxX_aQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 339.20939484319376,
				"text": "            you have created your resume",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7316139028842226
			},
			"parentId": "page:page",
			"index": "a3AVq",
			"typeName": "shape"
		},
		{
			"x": 135.1248151733085,
			"y": 329.54544514430876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qTnIWZZDmRm3Uhbv-dGzt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20uU": {
						"id": "a20uU",
						"index": "a20uU",
						"x": 656.7824963516457,
						"y": 0.3756334869162856
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43ai",
			"typeName": "shape"
		},
		{
			"x": 249.55689488832667,
			"y": 330.13142880590084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2mQ_JDwpF-BgbS2ajc9S",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20vO": {
						"id": "a20vO",
						"index": "a20vO",
						"x": 1.9232166893347085,
						"y": 415.7929650855985
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a564s",
			"typeName": "shape"
		},
		{
			"x": 739.9801439746388,
			"y": 300.1110350658748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFEMDBlrHaOXO29E7g8GT",
			"type": "geo",
			"props": {
				"w": 26.925174512142803,
				"h": 24.040358281981923,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6A6s",
			"typeName": "shape"
		},
		{
			"x": 670.7438501434899,
			"y": 302.0342693628916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4iivIqs0AyhUZ-2xa79P",
			"type": "geo",
			"props": {
				"w": 52.88875828730056,
				"h": 20.193898491789355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a775z",
			"typeName": "shape"
		},
		{
			"x": 657.2812981027826,
			"y": 383.39582938395887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MZwLzp5D2fUYzOGBJFqD",
			"type": "geo",
			"props": {
				"w": 108.66242964701405,
				"h": 27.300834410582468,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85TI",
			"typeName": "shape"
		},
		{
			"x": 657.6651794407449,
			"y": 418.01395869185126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzQVkszZ38Z4BOICF_D98",
			"type": "geo",
			"props": {
				"w": 108.66242964701405,
				"h": 27.300834410582468,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Ahv",
			"typeName": "shape"
		},
		{
			"x": 659.0490607787071,
			"y": 451.08446077812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q3NTIdgBhPI6n0Jgk9PmX",
			"type": "geo",
			"props": {
				"w": 108.66242964701405,
				"h": 27.300834410582468,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4xf",
			"typeName": "shape"
		},
		{
			"x": 250.5184504099475,
			"y": 356.4706460679749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hSowpnKSkV4qFCAepFoFg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AWx": {
						"id": "a2AWx",
						"index": "a2AWx",
						"x": 538.503948042594,
						"y": 0.3756334869162856
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3I6",
			"typeName": "shape"
		},
		{
			"x": 356.2960726306418,
			"y": 417.0523327395019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJM7oIt_DV4Awz-Mpu06B",
			"type": "geo",
			"props": {
				"w": 260.5974284885623,
				"h": 307.1305530462667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC21W",
			"typeName": "shape"
		},
		{
			"x": 620.7400049286016,
			"y": 405.09224421573134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7hAA9g6EC8S54rLahMYt",
			"type": "geo",
			"props": {
				"w": 7.692937188067389,
				"h": 15.010214477695115,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5GN",
			"typeName": "shape"
		},
		{
			"x": 138.00964020731067,
			"y": 656.1186297085321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ufewa_qrSy6KRy20_GIvi",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29z1": {
						"id": "a29z1",
						"index": "a29z1",
						"x": 107.70078608698236,
						"y": -0.5859836615920813
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE015",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 92.8051097555316,
			"y": 270.4116744982436,
			"lastActivityTimestamp": 1737744242592,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1027.77783203125,
				"h": 624.4444580078125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:_yj1ATRFOr8ZU8i4lk5Q6",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 60.65748247537117,
			"y": -224.48188866382517,
			"z": 0.9,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:_yj1ATRFOr8ZU8i4lk5Q6",
			"name": "Page 2",
			"index": "a25z9",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:_yj1ATRFOr8ZU8i4lk5Q6",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:_yj1ATRFOr8ZU8i4lk5Q6",
			"pageId": "page:_yj1ATRFOr8ZU8i4lk5Q6",
			"typeName": "instance_page_state"
		}
	]
}